<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>two-word language translator</title>
  <meta name="description" content="two-word language translator">
  <meta name="author" content="Reece Yang">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="henry.css">
  <style>
    /* https://coolors.co/8ecae6-219ebc-023047-ffb703-fb8500 */
    :root {
      --background: #219EBC;
      --background-darker: #eee;
      --border: #ccc;
      --hover: #ddd;
      --text: black;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Crimson Text', serif;
    }

    body {
      max-width: 45em;
      margin: auto;
      text-align: center;
      font-size: 14pt;
      min-height: 100vh;
      display: grid;
      grid-template-rows: 1fr auto;
    }

    section {
      margin-top: 15rem;
    }

    textarea {
      width: 60%;
      height: 10em;
    }

    input {
      margin: 2rem auto;
    }

    footer {
      color: var(--text);
      text-decoration: none;
      margin-bottom: 1em;
    }

    footer a {
      color: inherit;
      text-decoration: inherit;
      cursor: pointer;
    }

    footer a:hover {
      text-decoration: underline;
    }

    p.error {
      padding: 0.2em;
      text-align: center;
      opacity: 1;
      animation: fadeout 2s;
      animation-fill-mode: forwards;
    };

    p .startfade {
      opacity: 0;
    }

    @keyframes fadeout {
      from {opacity: 1;}
      to {opacity: 0;}
    }

    #error-box {
      max-height: 2em;
    }
  </style>

</head>

<body>
  <section>
    <h1>two-word language translator</h1>

    <input href="#" type="text" id="word-one" autocomplete="off" placeholder="word one">
    <input href="#" type="text" id="word-two" autocomplete="off" placeholder="word two"><br>

    <textarea id="content-box" spellcheck="false" autocorrect="off" autocapitalize="off"></textarea><br><br>
    <button type="button" id="translate">translate</button>
    <button type="button" id="untranslate">untranslate</button>
    <div id="error-box"><br><br></div>
  </section>

  <footer>
    <a id="share-link">share</a>
    <em><p>made with &lt;3 by <a href="https://github.com/reeceyang">reece</a>. view <a href="https://github.com/reeceyang/two-word-translator">source</a>.</em>
  </footer>
</body>

<script>
var searchParams = new URLSearchParams(window.location.search);
document.getElementById("word-one").value = searchParams.get("one");
document.getElementById("word-two").value = searchParams.get("two");
document.getElementById("content-box").value = searchParams.get("input");

function areValidWords(wordOne, wordTwo) {
  if (wordOne == "" || wordTwo == "") {
    return "error: words cannot be empty!";
  }
  if (/\s/g.test(wordOne) || /\s/g.test(wordTwo)) {
    return "error: words cannot contain whitespace!";
  }
  if (wordOne == wordTwo) {
    return "error: words cannot be the same!";
  }
  if (!/^[ -~]+$/.test(wordOne) || !/^[ -~]+$/.test(wordTwo)) {
    return "error: words cannot contain non-ASCII characters!";
  }
  return true;
}

function addError(error) {
  var defNode = document.createElement("p");
  defNode.appendChild(document.createTextNode(error));
  defNode.classList.add("startfade");
  defNode.classList.add("error");
  defNode.addEventListener("animationend", () => {
    defNode.parentNode.removeChild(defNode);
  });
  document.getElementById("error-box").appendChild(defNode);
}

document.getElementById("translate").addEventListener("click", () => {
  initial = document.getElementById("content-box").value;
  wordOne = document.getElementById("word-one").value.trim();
  wordTwo = document.getElementById("word-two").value.trim();
  document.getElementById("word-one").value = wordOne;
  document.getElementById("word-two").value = wordTwo;
  isValid = areValidWords(wordOne, wordTwo);
  if (isValid != true) {
    addError(isValid);
    return;
  }
  output = wordOne + " " + wordTwo;
  for (var i = 0; i < initial.length; i++) {
    charCode = initial[i].charCodeAt(0).toString(2).padStart(7, "0");
    for (var j = 0; j < 7; j++) {
      if (charCode[j] == "0") {
        output += " " + wordOne;
      } else {
        output += " " + wordTwo;
      }
    }
  }
  document.getElementById("content-box").value = output;
});

document.getElementById("untranslate").addEventListener("click", () => {
  initial = document.getElementById("content-box").value.trim();
  if (!/^[ -~]*$/.test(initial)) {
    addError("error: input contains invalid (non-ASCII or whitespace) characters!");
    return;
  }
  tokens = initial.split(" ");
  if (tokens.length < 2) {
    addError("error: input is too short!");
    return;
  }
  if (tokens.length % 7 != 2) {
    addError("error: input length is invalid!")
    return;
  }
  wordOne = tokens[0];
  wordTwo = tokens[1];
  isValid = areValidWords(wordOne, wordTwo);
  if (isValid != true) {
    addError(isValid);
    return;
  }
  document.getElementById("word-one").value = wordOne;
  document.getElementById("word-two").value = wordTwo;
  output = "";
  block = ""
  for (var i = 2; i < tokens.length; i++) {
    if (tokens[i] == wordOne) {
      block += "0";
    } else if (tokens[i] == wordTwo) {
      block += "1";
    } else {
      addError("error: \"" + tokens[i] + "\" not in dictionary!");
      return;
    }
    if (block.length == 7) {
      output += String.fromCharCode(parseInt(block, 2));
      block = "";
    }
  }
  document.getElementById("content-box").value = output;
});

document.getElementById("share-link").addEventListener("click", () => {
  var url = new URL(document.location.href);
  url.searchParams.set("one", document.getElementById("word-one").value);
  url.searchParams.set("two", document.getElementById("word-two").value);
  url.searchParams.set("input", document.getElementById("content-box").value);
  //document.location.href = url;

  const textArea = document.createElement('textarea');
  textArea.textContent = url;
  document.body.append(textArea);
  textArea.select();
  document.execCommand("copy");
  textArea.parentNode.removeChild(textArea);

  addError("copied link to clipboard!");
});
</script>

</html>
